{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "version": 2,
  "builds": [
    {
      "src": "prototype/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "prototype/dist/$1" }
  ],
  "outputDirectory": "prototype/dist"
 }
